

@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  scroll-behavior: smooth;
  -webkit-tap-highlight-color: transparent;
}

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar-thumb {
  background-color: rgba(24, 213, 187, 1);
}

*::-webkit-scrollbar {
  width: 6px;
}

*::-webkit-scrollbar-track {
  background: #cccccc;
}

/* Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: #18d5bb #cccccc;
}
.popper {
  max-width: 280px !important;
}
.dark .popper {
  --popper-theme-background-color: #262334;
  --popper-theme-background-color-hover: #262334;
  --popper-theme-text-color: white;
  --popper-theme-border-width: 0px;
  --popper-theme-border-radius: 6px;
  --popper-theme-padding: 16px;
  --popper-theme-box-shadow: 0 6px 30px -6px rgba(0, 0, 0, 0.25);
}

.light .popper {
  --popper-theme-background-color: #edeff2;
  --popper-theme-background-color-hover: #edeff2;
  --popper-theme-text-color: rgb(55 65 81 / var(--tw-text-opacity));
  --popper-theme-border-width: 0px;
  --popper-theme-border-radius: 6px;
  --popper-theme-padding: 16px;
  --popper-theme-box-shadow: 0 6px 30px -6px rgba(0, 0, 0, 0.25);
}
.cdc-overlay{
  @apply dark:shadow-dark-depth;
  @apply shadow-light-depth;
  @apply p-2;
  @apply bg-transparent !important;
  @apply bg-gradient-to-r;
  @apply from-gray-300;
  @apply to-slightGray;
  @apply dark:from-oswapDark-gray;
  @apply dark:to-slightDark;
}
.cdc{
  @apply bg-transparent !important;
}

.bounce-enter-active {
  animation: bounce-in 0.5s;
}
.bounce-leave-active {
  animation: bounce-in 0.5s reverse;
}
@keyframes bounce-in {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.25);
  }
  100% {
    transform: scale(1);
  }
}